logging.level.org.springframework.web=info
#server.port=8080
#server.contextPath=/cdc

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/angularchat
spring.datasource.username=chat
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://128.199.118.238:3306/cdc?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=style12home
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1


 